
DATABASE_URL="postgresql+psycopg2://postgres.ipziaxmpqxplwkibpeof:BdYBxkQ4yOdNMbsS@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"



password=BdYBxkQ4yOdNMbsS
user=postgres.ipziaxmpqxplwkibpeof
host=aws-1-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres