
DATABASE_URL="postgresql+psycopg2://postgres.ipziaxmpqxplwkibpeof:BdYBxkQ4yOdNMbsS@aws-1-ap-southeast-1.pooler.supabase.com:5432/postgres?sslmode=require"



password=BdYBxkQ4yOdNMbsS
user=postgres.ipziaxmpqxplwkibpeof
host=aws-1-ap-southeast-1.pooler.supabase.com
port=5432
dbname=postgres

OPENROUTER_API_KEY="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"
SECRET_KEY=your-secret-for-jwt

JSON_URL=r"D:\FPTUniversity\Practice_Python\viet_care_assistant\data\Mental_health.json"
VECTOR_STORE_PATH = "D:\\FPTUniversity\\Practice_Python\\viet_care_assistant\\app\\vector_stores"